[gd_scene load_steps=4 format=3 uid="uid://bpvxy32eq185a"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_c2x6l"]
[ext_resource type="PackedScene" uid="uid://dqgssuqvvqrtu" path="res://scenes/user interface/ui.tscn" id="3_pv5l4"]
[ext_resource type="PackedScene" uid="uid://c7rayqbuqcqn8" path="res://scenes/player/player.tscn" id="4_ee6td"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c2x6l")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Infestation" type="Node" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_ee6td")]
position = Vector2(176, 749)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("3_pv5l4")]

[connection signal="grenade_triggered" from="Player" to="." method="_on_player_grenade_triggered"]
[connection signal="laser_triggered" from="Player" to="." method="_on_player_laser_triggered"]
