[gd_scene load_steps=5 format=3 uid="uid://cu7x7lpdvx1xt"]

[ext_resource type="Texture2D" uid="uid://dtv8ktmdr0u5p" path="res://graphics/objects/bed.png" id="1_5exwf"]
[ext_resource type="Texture2D" uid="uid://caoonatv6orje" path="res://graphics/objects/pillow_large.png" id="2_k5aof"]
[ext_resource type="Texture2D" uid="uid://blbct606dk5ur" path="res://graphics/objects/pillow_small.png" id="3_r0i3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcl1y"]
size = Vector2(630, 364)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_5exwf")

[node name="PillowLarge" type="Sprite2D" parent="Bed"]
position = Vector2(234, -2)
rotation = 3.14159
texture = ExtResource("2_k5aof")

[node name="PillowSmall" type="Sprite2D" parent="Bed"]
position = Vector2(150, -5)
texture = ExtResource("3_r0i3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcl1y")
