[gd_scene load_steps=4 format=3 uid="uid://cdg788mt0u1v4"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_ksxp0"]
[ext_resource type="Texture2D" uid="uid://vakyyh7utub6" path="res://graphics/objects/gate.png" id="1_uoprh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcgsp"]
size = Vector2(839.5, 197)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ksxp0")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(115, -438)
texture = ExtResource("1_uoprh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1318, -1203, -1318, 105, -1293, 230, -1196, 303, -1122, 333, -248, 343, -254, 149, 606, 156, 608, 336, 1482, 333, 1611, 268, 1669, 146, 1671, -1218)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(176.25, 347)
shape = SubResource("RectangleShape2D_pcgsp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
