[gd_scene load_steps=4 format=3 uid="uid://c47ixfr1jqcxx"]

[ext_resource type="Texture2D" uid="uid://dnsol47i7wt2o" path="res://graphics/objects/wall_lamp.png" id="1_i4jn8"]
[ext_resource type="Texture2D" uid="uid://bfw7a8crnc2r5" path="res://graphics/lights/textures/circle.png" id="2_vnh0q"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fgehl"]
polygon = PackedVector2Array(215, -11, 211, -2, 210, 47, 222, 42, 226, 34, 228, 1, 223, -1)

[node name="LampLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-418, 12, -382, 73, 396, 68, 421, 11, 358, -62, 292, -81, -282, -81, -348, -65, -379, -32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_i4jn8")
region_enabled = true
region_rect = Rect2(0, 0, 838.8, 171.584)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 4)
color = Color(0.435294, 0.0862745, 1, 1)
energy = 8.0
shadow_enabled = true
texture = ExtResource("2_vnh0q")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fgehl")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_fgehl")
