[gd_scene load_steps=5 format=3 uid="uid://3j7ebk3wmf1v"]

[ext_resource type="Texture2D" uid="uid://ifb5aw18040n" path="res://graphics/objects/light.png" id="1_capg2"]
[ext_resource type="Texture2D" uid="uid://bfw7a8crnc2r5" path="res://graphics/lights/textures/circle.png" id="2_d7hse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51oj8"]
radius = 18.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_noui0"]
polygon = PackedVector2Array(-79, -6, -69, -12, 70, -13, 77, -7, 77, 18, 89, 17, 96, 8, 100, 0, 97, -9, 88, -16, 79, -18, -82, -18, -91, -15, -96, -8, -99, -1, -98, 6, -92, 14, -83, 19, -76, 18)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 0
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_51oj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_capg2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.611765, 0.619608, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_d7hse")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_noui0")
